# Created by https://www.gitignore.io/api/go,visualstudiocode

### Go ###
# Binaries for programs and plugins
*.exe
*.dll
*.so
*.dylib
debug
.wav/debug
main.go

# Test binary, build with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# Project-local glide cache, RE: https://github.com/Masterminds/glide/issues/736
.glide/

### VisualStudioCode ###
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

### Wav Sources ###
*.wav

# End of https://www.gitignore.io/api/go,visualstudiocode